{
  "name": "cordova_example",
  "version": "1.0.0",
  "description": "This repo is meant to myself as well as others learn about how to use cordova in order to make mobile apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highboi/cordova_example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highboi/cordova_example/issues"
  },
  "homepage": "https://github.com/highboi/cordova_example#readme"
}
